Sampan;124 South 13th St, Philadelphia, PA 19107;4.5
Buddakan; 325 chestnut St, Philadelphia, PA 19106;4.5
Terakawa Ramen; 204 N 9th St, Philadelphia, PA 19107;4.5
Morimota; 723 Chestnut St, Philadelphia, PA 19106;4.5
Dim Sum GArden; 1020 Race St, Philadelphia, Ps 19107;4.0
Pod; 3636 Sansom St, Philadelphia, PA 19104;4.0
Xiandu Thai Fusion Cuisine; 1119 Walnut St, Philadelphia, PA 19107; 4.5
Sang Kee Peking Duck House; 238 N 9th St, Philadelphia, PA 19107; 4.0
Han Dynasty; 123 Chestnut St, Philadelphia, PA 19106; 4.0
Nan Zhou Hand Drawn Noodle House; 1022 Race St, Philadelphia, PA 19107; 4.0
Double Knot;120 South 13th St, Philadelphia, PA 19107;4.5
Zama;128 S 19th St, Philadelphia, PA 19103;4.0
1225Raw Sushi & Sake Lounge;1225 Sansom St, Philadelphia, Pa 19107;4.0
Bleu Sushi;262 S 10th St, Philadelphia, PA 19107;4.5
Yamitsuki;1028 Arch St, Philadelphia, PA 19107;4.5
Doma;1822 Callowhill St, Philadelphia, PA 19130;4.5
Umai Umi;533 N 22nd St, Philadelphia, PA 19130;4.5
Nom Nom Ramen;20 S 18th St, Philadelphia, PA 19103;4.0
Seorabol;1326 Spruce St, Philadelphia, PA 19107;4.5
Cafe Soho;468 W Cheltrnham Ave, Philadelphia, PA 19126;4.0
Korena;3801 Chestnut St, Philadelphia, PA 19104;4.0